spring.application.name=core
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.view.suffix=.html
spring.mvc.log-request-details=true
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true
logging.level.org.thymeleaf=trace
logging.level.web.org.thymeleaf=TRACE
spring.thymeleaf.servlet.content-type=*/*
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
